{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": "Server=localhost;Database=Coindesk;Integrated Security=True;TrustServerCertificate=true"
  // Docker Sql Server組態
  // "Database": "Server=192.168.51.239,1433;Database=Coindesk;User ID=coindesk-runner;Password=runner;TrustServerCertificate=true"
}
